inherit python-wheel

NAME="python-twisted"
VERSION=16.4.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python networking engine"
DESCRIPTION="Twisted is a networking engine written in Python, supporting
numerous protocols. It contains a web server, numerous chat clients, chat
servers, mail servers, and more."
HOMEPAGE="http://twistedmatrix.com/trac/"
SRC_URI="https://files.pythonhosted.org/packages/source/T/Twisted/Twisted-${VERSION}.tar.bz2"
SRC_DIR="Twisted-${VERSION}"

python2_twisted_REQUIRES="python2-service_identity"
python2_twisted_CONTENTS="usr/bin/ ${python2_twisted_CONTENTS}"
python3_twisted_REQUIRES="python3-service_identity"

src_install() {
	cd ${B}
	python_wheel_install

	# most scripts are py2 only, so make them all so
	sed -i -e 's/python3/python2/' ${D}/usr/bin/*
}
