inherit python-wheel

NAME="python-twisted"
VERSION=18.9.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python networking engine"
DESCRIPTION="Twisted is a networking engine written in Python, supporting
numerous protocols. It contains a web server, numerous chat clients, chat
servers, mail servers, and more."
HOMEPAGE="http://twistedmatrix.com/trac/"
SRC_URI="https://files.pythonhosted.org/packages/source/T/Twisted/Twisted-${VERSION}.tar.bz2"
SRC_DIR="Twisted-${VERSION}"

python27_twisted_REQUIRES="python27-service_identity"
python36_twisted_REQUIRES="python36-service_identity"
python37_twisted_REQUIRES="python37-service_identity"
python37_twisted_CONTENTS+=" usr/bin/*"

REQUIRES_EXCLUDE_FROM="*/internet/[gw]*reactor.py:*/test/*"
